#this is the github workflow for next js application
#name

name: project name deployment workflow
on:
  push:
    branches: ["main","feature1"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:
jobs:
  printworld:
    runs-on: ubuntu-latest

    steps:

      - name: print hello world
        run: echo "hello world"
        shell: bash

      


